<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cf.garconia.BlockLimiter</groupId>
  <artifactId>BlockLimiter</artifactId>
  <version>1.0.0</version>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
    <id>jitpack-repo</id>
    <url>https://jitpack.io</url>
</repository>
</repositories>

<dependencies>
<dependency>
  <groupId>dev.triumphteam</groupId>
  <artifactId>triumph-gui</artifactId>
  <version>3.1.3</version>
</dependency>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>com.github.LoneDev6</groupId>
    <artifactId>api-itemsadder</artifactId>
    <version>3.0.0</version>
    <scope>provided</scope>
</dependency>
</dependencies>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			<configuration>
				<relocations>
					<relocation>
						<pattern>dev.triumphteam.gui</pattern>
						<shadedPattern>me.jonathan.BlockLimiter.gui</shadedPattern> <!-- Replace package here here -->
					</relocation>
				</relocations>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>